.sliderContainer {
  width: 100%;
  margin: auto;
  margin-top: 15px;
}

.sliderMain img {
  width: 100%;
  /* transition: 1s cubic-bezier(0.48, 0.15, 0.18, 1); */
}
.smooth img {
  transition: 2s cubic-bezier(0.48, 0.15, 0.18, 1);
}

.slide {
  position: absolute;
  /* margin-top: 240px; */
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  /* padding-top: 10px; */
}
.left {
  left: 250px;
  cursor: pointer;
}

.right {
  right: 250px;
  cursor: pointer;
}

.slide span {
  font-size: 35px;
  color: #566770;
  text-shadow: -2px 0px 0px #fff;
}
.email {
  display: flex;

  padding-left: 65px;
  gap: 20px;
  margin-top: 20px;
  height: 40px;
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
input[type="text"] {
  height: 15px;
  width: 150px;
}
.line {
  width: 45%;
  background-color: #e5e9e9;
  height: 4px;
  margin-top: 10px;
}

.linetext {
  font-size: 22px;
  width: fit-content;
}

.linecontainer {
  display: flex;
  gap: 10px;
  /* margin-left: px; */
}
.line2 {
  width: 35%;
  background-color: #e5e9e9;
  height: 4px;
  margin-top: 10px;
}

.linetext2 {
  font-size: 22px;
  width: fit-content;
}

.linecontainer2 {
  display: flex;
  gap: 10px;
  /* margin-left: px; */
}
#newin {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  padding: 2%;
  grid-gap: 45px;
  /* justify-content: center; */
}

#newin img {
  width: 200px;
}

#newin p {
  font-size: 15px;
  margin-left: 15px;
  flex-wrap: nowrap;
}
#newin h3 {
  font-size: 15px;
  margin-left: 15px;
  flex-wrap: nowrap;
}
#topselling {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  padding: 2%;
  grid-gap: 45px;
  /* justify-content: center; */
}

#topselling img {
  width: 200px;
}

#topselling p {
  font-size: 15px;
  margin-left: 15px;
  flex-wrap: nowrap;
}
#topselling h3 {
  font-size: 15px;
  margin-left: 15px;
  flex-wrap: nowrap;
}
.line3 {
  width: 100%;
  background-color: #bbbdbd;
  height: 4px;
  margin-top: 10px;
}
.upfooterimg {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  padding-left: 65px;
  padding-top: 15px;
  gap: 20px;
}
.award {
  margin-top: 25px;
  margin-left: 37px;
}
